#star {
  color: $yellow;
  margin: 8px;
}

#summary-bar {
  display: flex;
  justify-content: space-evenly;
  background-color: white;
  height: 180px;
}

.summary-cards-first {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  grid-auto-rows: auto;
  grid-gap: 2rem;
  padding: 0 3rem;
}

.summary-cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-rows: auto;
  grid-gap: 2rem;
  padding: 0 3rem;
}

.summary-cards-compare {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-auto-rows: auto;
  grid-gap: 2rem;
  padding: 0 3rem;
}

#audience-list {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: 40px 0px;
}

.flexed-contents {
  display: flex;
  justify-content: space-around;
}

.feedback {
  margin: 20px;
  text-align: start;
}

.total {
  margin: 40px;
}

.poll-results {
  display: felx;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center
}

.popular_content {
  width: 200px;
}

@media (max-width: 1024px) {
  /* For a screen < 720px, this CSS will be read */
  .summary-cards {
    grid-template-columns: 1fr 1fr;
  }
  .summary-cards-first {
    display: inline;
  }
  .summary-cards-compare {
    display: inline;
  }
}


@media (max-width: 720px) {
  /* For a screen < 720px, this CSS will be read */
  #summary-bar {
    display: inline;
  }

  .summary-cards {
    display: inline;
  }

  .flexed-contents {
    display: inline;
    margin: 0 auto;
  }

  .flexed-contents-center{
    width: fit-content;
    margin: 0 auto;
  }
}
